# 此代码输出t1的文件夹路径
#-*- coding: utf-8 -*-
import os
import json
import pandas as pd
# with open("pathlist_T1_20200402.json",'r') as load_f:
#     pathlist = json.load(load_f)
#     print(pathlist)






def pathlist_output(path):

    pathlist = []
    count = 0
    subdir1 = os.listdir(path)  # EGFR
    for subdir1_num in subdir1:
        if subdir1_num == 'bm':
        #if 'i' in subdir1:
            subdir2 = os.listdir(os.path.join(path, subdir1_num))  # 第二级子目录，每个病人姓名文件夹
            for subdir2_num in subdir2:
                if '0' in subdir2_num:
                    subdir3 = os.listdir(os.path.join(path, subdir1_num, subdir2_num))
                    for subdir3_num in subdir3:
                        if 'T2W' in subdir3_num:
                            path_print = os.path.join(path, subdir1_num, subdir2_num, subdir3_num)
                            print("r'" + path_print + "'" + ",")
                            pathlist.append(path_print)
                            count = count + 1



    return pathlist,count




if __name__=='__main__':
    final_pathlist = []
    countt = 0
    path = [r"D:\DESK\feifeidouel\original"]
    for n in path:
        pathlist,count= pathlist_output(n)
        for path in pathlist:
            final_pathlist.append(path)
    print("共有" + str(len(final_pathlist)) + "人")

    #
    ### 以下为Gabor滤波后路径输出代码

    # for path in pathlist:
    #
    #     for i in range(1,21):
    #         final_path= os.path.join( path,'group%s' %i )
    #         final_pathlist.append(final_path)
    #         print("r'"+final_path+"'"+",")CE
    #         countt+=1
    # print(countt)
    print('****************路径输出完成*************')
    with open("D:/DESK/feifeidouel/bm_T2W.json","w") as f:
        json.dump(final_pathlist,f)
        print("加载入文件完成...")
    df_result = pd.DataFrame(pathlist)

    filepath = 'D:/DESK/feifeidouel/bm_T2W.xlsx'
    # writer = pd.ExcelWriter(filepath)
    # df_result.to_excel(excel_writer=writer,index=False,sheet_name='Sheet1')
    # writer.save()
    with pd.ExcelWriter(filepath) as writer:
        df_result.to_excel(writer, sheet_name='Sheet1')
